body {

    background-color: rgb(17, 20, 24);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

p {
    font-family: cursive;
    font-weight: 100;
    font-size: xx-large;
    text-align: center;
    color: azure;
    border-style: inset;
    border-color: rgb(63, 3, 15);
}

img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
    border-style: double;


}

.container {
    width: 100%;
    background-image: ("./");


}


h1 {
    text-align: center;
    color: rgb(240, 232, 232);

}


.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* hasta 4 por fila */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card p {
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}
